<?xml version="1.0" ?>
<sdf version="1.4">
<!-- <param name="/use_sim_time" value="true"/> -->
  <world name="default">

    <!-- Physics and settings -->
    <gui>
      <camera name="user_camera">
        <pose>-16 0 4 0 0 0</pose>
      </camera>
    </gui>
  
    <scene>
      <ambient>1.000000 1.000000 1.000000 1.000000</ambient>
      <background>0.700000 0.700000 0.700000 1.000000</background>
      <shadows>1</shadows>
    </scene>
    
    <physics type="ode">
      <gravity>0.000000 0.000000 -10.000000</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <precon_iters>0</precon_iters>
          <sor>1.300000</sor>
        </solver>
        <constraints>
          <cfm>0.000000</cfm>
          <erp>0.200000</erp>
          <contact_max_correcting_vel>100.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.001000</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000.00000</real_time_update_rate>
      <max_step_size>0.001000</max_step_size>
    </physics>


    <!-- Scene models -->
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="tigrillo">
      <include>
        <uri>model://tigrillo</uri>
      </include>
    </model>
  
  </world>
</sdf>
